<REL> 02.11 Generated by Abnoos Production System
<ORD> 681b6eea1c CUST001    Unknown                                  01/01/1970 19/05/2025 Gr
<POS> 1      ITEM1      0000 1 220    220    10میل سغید                          000 00 00 00 0 0 00000 0
<TXT> 1-a2s2d                                                                          ABNOOS JAM KARAJ                                                                                                                                                  a2s2d                                                                           
<SHP> 1      220    220    0
<GL1> 10میل سغید           10    0
<POS> 2      ITEM2      0000 1 220    220    10میل سغید                          000 00 00 00 0 0 00000 0
<TXT> 2-a22s2d                                                                         ABNOOS JAM KARAJ                                                                                                                                                  a22s2d                                                                          
<SHP> 2      220    220    0
<GL1> 10میل سغید           10    0
