<REL> 02.11 Generated by Abnoos Production System
<ORD> 681205d1b7 680cf4eac0 test                                     04/05/2025 06/05/2025 Gr
<POS> 1      0007-1     0000 1 11110  1110   test                                000 00 00 00 0 0 00000 0
<TXT> 1-PROD-83a3be-1                                                                  ABNOOS JAM KARAJ                                                                                                                                                  PROD-83a3be-1                                                                   
<SHP> 1      11110  1110   0
<GL1> test                 12    0
<POS> 2      0007-1     0000 1 11110  1110   test                                000 00 00 00 0 0 00000 0
<TXT> 2-PROD-83a3be-1                                                                  ABNOOS JAM KARAJ                                                                                                                                                  PROD-83a3be-1                                                                   
<SHP> 2      11110  1110   0
<GL1> test                 12    0
