<REL> 02.11
<ORD> PROD-0a0da 688f4b3031 Unknown                                  222                                                                                                                                                                                                          07/01/2009 07/01/2009 FRIDAY                                  
<POS> 1     ID       0000 1     50    40    110                       000 00 00 00 0 0 00000 0
<TXT> 1-PROD-0a0dac-1                                                                   ABNOOS JAM KARAJ                                                                                                                                                    PROD-0a0dac-1                                                                                                                                                      
<SHP> 1     50    40    0
<ORD> PROD-0a0e8 CUST001    Unknown                                  222                                                                                                                                                                                                          07/01/2009 07/01/2009 FRIDAY                                  
<POS> 1     ID       0000 1     230   230   110                       000 00 00 00 0 0 00000 0
<TXT> 1-PROD-0a0e84-1                                                                   ABNOOS JAM KARAJ                                                                                                                                                    PROD-0a0e84-1                                                                                                                                                      
<SHP> 1     230   230   0
<ORD> PROD-14641 CUST001    Unknown                                  222                                                                                                                                                                                                          02/01/2009 02/01/2009 SUNDAY                                  
<POS> 1     ID       0000 1     670   670   110                       000 00 00 00 0 0 00000 0
<TXT> 1-PROD-146413-1                                                                   ABNOOS JAM KARAJ                                                                                                                                                    PROD-146413-1                                                                                                                                                      
<SHP> 1     670   670   0
